{
  "name": "self-data-api",
  "version": "1.0.0",
  "description": "REST API of my resume",
  "main": "server.js",
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonmung/self-data-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonmung/self-data-api/issues"
  },
  "homepage": "https://github.com/Sonmung/self-data-api#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.2"
  }
}
